
#springboot端口
server.port=8085

#springmvc开始
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


#thymeleaf开始
#thymeleaf 页面的缓存开关，默认 true 开启缓存
#建议在开发阶段关闭 thymeleaf 页面缓存，目的实时看到页面
spring.thymeleaf.cache=false
#修改完页面使用Ctrl+F9刷新html代码中的界面
#spring.thymeleaf.check-template=false
#spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#数据库设置开始
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mystore?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#文件上传路径
file.path=C:/Users/huangweilin/Desktop/01mystore/src/main/resources/static/img/userImage/

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#是设置单个文件的大小,
multipart.maxFileSize=10M
#是设置单次请求的文件的总大小
  bmultipart.maxRequestSize=100Mb


