<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>
        cateAdd</title>
    <script src="js/jquery-1.12.2.js"></script>
    <script type="text/javascript" src="js/function.js"></script>
    <style>
    input[type="submit" i] {
	/* margin-right: 0%; */
	margin-left: 5%;
    background: rgba(20,20,20,0.8);
    width:90%;
    height:90%;
	font-size: 18px;
	color: #ffffff;
	/* margin:0 auto */
	text-align:center;
	}
	div{
		margin:10% auto;
		width: 24%;
		height: 48%;
		border: #666666 1px solid;
		/* background: #777777; */
	}
	body{
		background-color: white;
		margin: auto;
	}
	h1{
		margin: auto;
		color: #ffffff;
		background: rgba(20,20,20,0.8);
		text-align:center;
	}
	span{
		width: 20%;
		font:red;
	}
	input{
		width: 80%;
        margin:2% 2%;
	}
    </style>
</head>
<body>
<h1>这是分类添加页面</h1>
<form action="/toCateAdd">


<select class="common-text required" name="cateParentId">
    <option >请选择你的商品类目</option>
    <option  th:each="flist,flistStat:${session.listFid}" th:value="${flist.cateId}" th:text="${flist.CateName}">
    </option>
</select>
<input name="CateName" value="请输入你要添加的子分类名字">
<br>
<input type="submit" value="增加分类"/>
</form>
</body>
</html>