<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>login.html</title>
    <script src="js/jquery-1.12.2.js"></script>
    <style>
    input[type="submit" i] {
	/* margin-right: 0%; */
	margin-left: 5%;
    background: rgba(20,20,20,0.8);
    width:40%;
    height:90%;
	font-size: 18px;
	color: #ffffff;
	/* margin:0 auto */
	text-align:center;
	}
	#btn1 {
	/* margin-right: 0%; */
	margin-left: 5%;
	background: rgba(20,20,20,0.8);
	width:40%;
	height:90%;
	font-size: 18px;
	color: #ffffff;
	/* margin:0 auto */
	text-align:center;
	}
	div{
		margin:16% auto;
		width: 28%;
		height: 20%;
		border: #666666 1px solid;
		/* background: #777777; */
	}
	body{
		background-color: white;
		margin: auto;
		background-image: url("im");
	}
	h1{
		margin: auto;
		color: #ffffff;
		background: rgba(20,20,20,0.8);
		text-align:center;
	}
	span{
		width: 20%;
	}
	input{
	    margin:1% 2%;
		width: 80%;
	}
	a{
    width: 40px;
    height: 40px;
    color:#ffffff;
    text-decoration: none;
    list-style:none;
    }
    </style>
</head>
<body>
<a href="/index"><button value="返回首页" style="width:100px;height:50px;color:#fff;background: rgba(20,20,20,0.8);margin-top:2%;border-radius:12%;">返回首页</button></a>
<div style="border-radius:2%;">

    <h1 style="border-radius:2%;">用户登录</h1>

    <form action="/userLogin" method="post">
        <span>账户:</span><input name="id" value="1"/><br>
        <span>密码:<input name="password" type="password" value="1"/></span>
        <hr>
        <!--		<input name="answer"/><img src="code"><br>-->
        <input type="submit" value="登录" name="btn" width="150px" height="100px" rgba="#232324"/>
        <a href="/reg">
            <input name="注册" type="button" id="btn1" title="登注册" value="注册"/>
        </a>
    </form>


</div>
</body>
</html>