<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>login.html</title>
    <script src="js/jquery-1.12.2.js"></script>
    <script type="text/javascript" src="js/function.js"></script>
    <style>
    input[type="submit" i] {
	/* margin-right: 0%; */
	margin-left: 5%;
    background: rgba(20,20,20,0.8);
    width:90%;
    height:90%;
	font-size: 18px;
	color: #ffffff;
	/* margin:0 auto */
	text-align:center;
	}
	div{
		margin:10% auto;
		width: 24%;
		height: 48%;
		border: #666666 1px solid;
		/* background: #777777; */
	}
	body{
		background-color: white;
		margin: auto;
	}
	h1{
		margin: auto;
		color: #ffffff;
		background: rgba(20,20,20,0.8);
		text-align:center;
	}
	span{
		width: 20%;
		font:red;
	}
	input{
		width: 80%;
        margin:2% 2%;
	}
    </style>
</head>
<body>
<a href="/index"><button value="返回首页" style="width:100px;height:50px;color:#fff;background: rgba(20,20,20,0.8);margin-top:2%;border-radius:12%;">返回首页</button></a>
<div style="border-radius:2%;">
    <h1 style="border-radius:2%;">注册用户</h1>
    <form action="/userAdd">
        姓名:<input name="userName" onfocus="FocusItem(this)" onblur="CheckItem(this)"value="" placeholder="请输入名字(用户名字不能为空)"/><span></span><br>
        密码:<input name="userPassword" type="password" onfocus="FocusItem(this)" onblur="CheckItem(this)"value="" placeholder="请输入密码(密码不能为空)"/><span></span><br>
        性别:<span><input type="radio" style="width:15px; hight:15px;"  name="userSex" size="6" value="1"checked="checked"/>男
        <input type="radio" style="width:15px; hight:15px;"  name="userSex" value="2"/>女</span><br>
        年龄:<input name="userAge"/><br>
        邮箱:<input name="userEmail" /><br>
        电话:<input name="userNumber"/><br>
        地址:<input name="userAddressId"/><br>
<!--        <div></div>-->
        <p class="txtL txt"><input class="code" type="text" name="veryCode" onfocus="FocusItem(this)" onblur="CheckItem(this)"  placeholder="验证码" style="width:80px;height:30px;margin:0 10px;">
            <img  src="getcode" alt="看不清，换一张" onclick="change(this)" style="margin:-10px 0;background:red;"><span style="font:red 10px;">看不清楚,点击换一张</span>
            <span></span>
        </p>
        <input type="submit" value="注册"/>
    </form>

</div>
</body>
</html>