<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>login.html</title>
    <script src="js/jquery-1.12.2.js"></script>
    <style>
    input[type="submit" i] {
	/* margin-right: 0%; */
	margin-left: 5%;
    background:#232324;
    width:40%;
    height:90%;
	font-size: 18px;
	color: #ffffff;
	/* margin:0 auto */
	text-align:center;
	}
	button {
	/* margin-right: 0%; */
	margin-left: 5%;
	background:#232324;
	width:40%;
	height:90%;
	font-size: 18px;
	color: #ffffff;
	/* margin:0 auto */
	text-align:center;
	}
	.a{
		margin:10% auto;
		width: 30%;
		height: 40%;
		border: #666666 1px solid;
		/* background: #777777; */
	}
	body{
		background-color: white;
		margin: auto;
		background-image: url("im");
	}
	h1{
		margin: auto;
		color: #ffffff;
		background: #232324;
		text-align:center;
	}
	span{
		width: 20%;
	}
	input{
		width: 70%;
		margin:2% 1%;
	}
	img{
	    width: 40px;
		height: 40px;
	}
	#containner{
	    width:30%;
		height: 40%;
		margin:  0 0 0 0%;
		/* background: red; */
		margin-left:2%;

	}
	.userTables{
		width: 78%;
		height: 100%;
		/* margin-top: -10%; */
		margin-left: 0;
		/* background: green; */
		margin-left:2%;
	}
	.s{
		width: 100%;
		height: 100%;
		/* background: #232324; */
	}

    </style>
</head>
<body>
<div class="a">
    <h1>修改商品</h1>
    <form action="/updateByPrimaryKeySelective">

        <table class="table  table-striped" border="1" cellspacing="0" cellpadding="0">

            <tr th:each="product,productStat:${product}">
                <!-- <input name="userId" th:value="${user.UserId}"  readonly="true" /><br> -->
                <!--                姓名:<input name="userId" /><br>-->
                <div class="s">
                    <div class="userTables">
                        商品id:<input name="productId" th:value="${product.ProductId}"><br>
                        名字:<input name="productName"th:value="${product.ProductName}"><br>
                        父类商品分类:<input name="productCid" th:value="${product.ProductCid}"/><br>
                        子类商品分类:<input name="productFid" th:value="${product.ProductFid}"/><br>
                        标签:<input name="productBiaoqian" th:value="${product.ProductBiaoqian}"/><br>
                        详情描述:<input name="productDetail" th:value="${product.ProductDetail}"/><br>
                        图片:<input name="productTupian" th:value="${product.ProductTupian}"/><br>
                        库存:<input name="productNumber" th:value="${product.ProductNumber}"/><br>
                        价格:<input name="productPrice" th:value="${product.ProductPrice}"/><br>
                        地址:<input name="productAddress"th:value="${product.ProductAddress}"/><br>
                        快递:<input name="productKuaidi"th:value="${product.ProductKuaidi}"/><br>
                        卖家ID:<input name="sellerId"th:value="${product.SellerId}"/><br>
                    </div>
                </div>
            </tr>
        </table>
        <input type="submit" value="Springboot修改"/>

    </form>

</div>
</body>
</html>