<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>login.html</title>
    <script src="js/jquery-1.12.2.js"></script>
    <style>
    input[type="submit" i] {
	/* margin-right: 0%; */
	margin-left: 5%;
    background:#232324;
    width:40%;
    height:90%;
	font-size: 18px;
	color: #ffffff;
	/* margin:0 auto */
	text-align:center;
	}
	button {
	/* margin-right: 0%; */
	margin-left: 5%;
	background:#232324;
	width:40%;
	height:90%;
	font-size: 18px;
	color: #ffffff;
	/* margin:0 auto */
	text-align:center;
	}
	.a{
		margin:10% auto;
		width: 30%;
		height: 40%;
		border: #666666 1px solid;
		/* background: #777777; */
	}
	body{
		background-color: white;
		margin: auto;
		background-image: url("im");
	}
	h1{
		margin: auto;
		color: #ffffff;
		background: #232324;
		text-align:center;
	}
	span{
		width: 20%;
	}
	input{
		width: 70%;
		margin:2% 1%;
	}
	img{
	    width: 40px;
		height: 40px;
	}
	#containner{
	    width:30%;
		height: 40%;
		margin:  0 0 0 0%;
		/* background: red; */
		margin-left:2%;

	}
	.userTables{
		width: 78%;
		height: 100%;
		/* margin-top: -10%; */
		margin-left: 0;
		/* background: green; */
		margin-left:2%;
	}
	.s{
		width: 100%;
		height: 100%;
		/* background: #232324; */
	}

    </style>
</head>
<body>
<div class="a">
    <h1>修改页面</h1>
    <form action="/upDateUser" method="post" enctype="multipart/form-data">
        <table class="table  table-striped" border="1" cellspacing="0" cellpadding="0">
            <tr th:each="user,userStat:${user}">
                <!-- <input name="userId" th:value="${user.UserId}"  readonly="true" /><br> -->
                <!--                姓名:<input name="userId" /><br>-->
                <div class="s">
                    <div id="containner" class="touxiang">
                        用户ID:<input name="userId" th:value="${user.UserId}"/><br>
                        <p>头像：</p>
                        <img th:src="'/img/userImage/'+${user.UserTouxiang}">
                        <input name="file" type="file"  id="imgFile" onchange="previewFile() " style="width:100%"><br>
                    </div>
                    <div class="userTables">
                        姓名:<input name="userName" th:value="${user.UserName}"/><br>
                        密码:<input name="userPassword" th:value="${user.UserPassword}"/><br>
                        性别:<span><input type="radio" style="width:15px; hight:15px;"  name="userSex" size="6" value="1"checked="checked"/>男
                        <input type="radio" style="width:15px; hight:15px;"  name="userSex" value="2"/>女</span><br>
                        年龄:<input name="userAge" th:value="${user.UserAge}"/><br>
                        邮箱:<input name="userEmail" th:value="${user.UserEmail}"/><br>
                        电话:<input name="userNumber" th:value="${user.UserNumber}"/><br>
                        地址:<input name="address" th:value="${user.UserAddressId}"/><br>
                    </div>
                </div>
            </tr>
        </table>
        <input type="submit" value="Springboot修改"/>

    </form>

</div>
</body>
</html>